# nexus-deploy-jenkins-pipeline

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/docker/: GreetingController.java
src/test/java/com/example/docker/: DockerApplicationTests.java
